{
	"lang": {
		"english": "Anglais",
		"french": "Français",
		"japanese": "Japonais",
		"spanish": "Espagnol"
	},
	"navbar": {
		"account": "Mon compte",
		"home": "Accueil",
		"logout": "Se déconnecter",
		"my_list": "Ma liste",
		"search": "Recherche"
	}
}
